APP_ENV=testing
APP_DEBUG=true
APP_KEY=ElvKP0zegncnamVX46GfKl2BwT6pTGy0
APP_VERSION=ed4ee63

DB_HOST=localhost
DB_DATABASE=xb3
DB_USERNAME=xb3
DB_PASSWORD=xb3

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4b5acedf82a64bb4a38ca87e7f5030a4.mailgun.org
MAIL_PASSWORD=8fb05750ab3a22a5c2b7e9e0f793973c

MAILGUN_DOMAIN=sandbox4b5acedf82a64bb4a38ca87e7f5030a4.mailgun.org
MAILGUN_SECRET=key-1f22120fe25cf44de65d3c115e51389a
