APP_ENV=prod
APP_DEBUG=false
APP_KEY=FuHQYhkiE0BfIvog9TF4UEpQLa0hvu14

APP_VERSION=1

#DB_HOST=ec2-54-243-201-107.compute-1.amazonaws.com
#DB_DATABASE=d6843bb6lqmt6g
#DB_USERNAME=sjbnozbkbwhrhe
#DB_PASSWORD=6Z_2kCozp1V683EomXFtsV3F1C
DB_HOST=localhost
DB_DATABASE=findadoctor
DB_USERNAME=findadoctor
DB_PASSWORD=findadoctor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
